<html>
<head>
    <meta property="og:title" content="IEEE@UCR Discord"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://discord.gg/Ugjp6Us" />
    <meta property="og:image" content="https://ieee-ucr-2021.github.io/IEEE@UCR.png" />
    <meta property="og:description" content="Permanent invite link" />

    <title>IEEE@UCR Discord</title>
</head>
<body>
    <a href="https://discord.gg/Ugjp6Us"/>https://discord.gg/Ugjp6Us</a>
    <script type="text/javascript">
        window.location.href = "https://discord.gg/Ugjp6Us"
    </script>
</body>
</html>
